<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bcc5"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bcc"
        android:elevation="4dp"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="?attr/titleColor">
        >

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:backgroundTint="@color/bcc5"
        android:gravity="top"
        android:autofillHints="">

    </EditText>
</LinearLayout>